runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/hNgWmk6
runelite.wiki.troubleshooting.link=https://github.com/SanLiteOSRS/SanLite/wiki/Troubleshooting-problems-with-the-client
runelite.dnschange.link=https://1.1.1.1/dns/
runelite.download.link=https://github.com/SanLiteOSRS/maven-repo
runelite.bootstrap=https://raw.githubusercontent.com/sanliteosrs/hosting-repo/master/live/bootstrap.json
runelite.bootstrap.fallback=https://gitlab.com/sanlite/hosting-repo/-/raw/master/live-fallback/bootstrap.json
runelite.bootstrap.staging=https://raw.githubusercontent.com/sanliteosrs/hosting-repo/master/staging/bootstrap.json
runelite.bootstrap.staging.fallback=https://gitlab.com/sanlite/hosting-repo/-/raw/master/staging-fallback/bootstrap.json
runelite.main=net.runelite.client.RuneLite